RemoteFileDialog/RemoteFileDialogView.xaml

<Window x:Class="RemoteFileDialog.RemoteFileDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RemoteFileDialog"
    xmlns:entries="clr-namespace:RemoteFileDialog.Entries"
    xmlns:utility="clr-namespace:RemoteFileDialog.Utility"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:validators="clr-namespace:RemoteFileDialog.Utility.Validators"
    mc:Ignorable="d" 
    ResizeMode="NoResize"
    d:DesignHeight="400" d:DesignWidth="350"
    d:DataContext="{x:Static utility:DesignerObjects.DeisgnerRemoteFileDialogViewModel}" 
    Name="Window"
>
    <Window.Resources>
        <ResourceDictionary Source="RemoteFileDialogResourceDictionary.xaml"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger 
            EventName="Closing"
        >
            <i:InvokeCommandAction 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=Window}"
            />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding RootEntryViewModels}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter 
                        Property="IsExpanded" 
                        Value="{Binding IsExpanded, Mode=TwoWay}" 
                    />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type entries:EntryViewModel}" 
                    ItemsSource="{Binding ChildEntryViewModels}"
                >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Focusable="False" 
                            IsChecked="{Binding IsChecked}" 
                            VerticalAlignment="Center"
                        />
                        <ContentPresenter 
                            Content="{Binding Entry.Name, Mode=OneTime}" 
                            Margin="2,0"
                        />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <TextBox 
            Grid.Row="1"
        >
            <TextBox.Text>
                <Binding Path="EntryToCheckPath">
                    <Binding.ValidationRules>
                        <utility:ValidationRuleWrapper ValidationRule="{utility:IocResolver ServiceType={x:Type validators:EntryExistsValidationRule}}"></utility:ValidationRuleWrapper>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="2" 
            HorizontalAlignment="Right"
        >
            <Button 
                Command="{Binding OkCommand}" 
                CommandParameter="{Binding ElementName=Window}"
                Content="OK"
            />
            <Button 
                Command="{Binding CancelCommand}" 
                CommandParameter="{Binding ElementName=Window}"
                Content="Cancel"
            />
        </StackPanel>
    </Grid>
</Window>
