RemoteMusicPlayerClient/Music/Playlisting/PlaylistFileDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RemoteMusicPlayerClient.Music.Playlisting"
                    xmlns:customFrameworkElements="clr-namespace:RemoteMusicPlayerClient.CustomFrameworkElements;assembly=CheckCircle">
    <DataTemplate
        DataType="{x:Type local:PlaylistFileViewModel}"
    >
        <Grid>
            <Grid.Resources>
                <ResourceDictionary 
                    Source="PlaylistFileStyles.xaml"
                />
            </Grid.Resources>
            <StackPanel 
                Orientation="Horizontal"
            >
                <customFrameworkElements:CheckCircle 
                    IsChecked="{Binding IsChecked}"
                />
                <StackPanel>
                    <TextBlock>
                        <TextBlock.Resources>
                            <Setter 
                                x:Key="FileNameSetter" 
                                Property="TextBlock.Text" 
                                Value="{Binding Name}"
                            />
                        </TextBlock.Resources>
                        <TextBlock.Style>
                            <Style>
                                <Setter 
                                    Property="TextBlock.Text"
                                >
                                    <Setter.Value>
                                        <MultiBinding 
                                            StringFormat="{}{0} - {1}"
                                        >
                                            <MultiBinding.Bindings>
                                                <Binding 
                                                    Path="Metadata.Artist"
                                                />
                                                <Binding 
                                                    Path="Metadata.Title"
                                                />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding 
                                            Metadata.Artist
                                        }" 
                                        Value="{x:Null}">
                                        <DataTrigger.Setters>
                                            <StaticResource 
                                                ResourceKey="FileNameSetter"
                                            />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding 
                                            Metadata.Title
                                        }" 
                                        Value="{x:Null}"
                                    >
                                        <DataTrigger.Setters>
                                            <StaticResource 
                                                ResourceKey="FileNameSetter"
                                            />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel 
                        Orientation="Horizontal"
                    >
                        <TextBlock 
                            Text="123"
                        />
                        <TextBlock 
                            Text="123"
                        />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock 
                Text="1:21:38" 
                Background="White" 
                HorizontalAlignment="Right"
            />
        </Grid>
    </DataTemplate>    
</ResourceDictionary>