RemoteMusicPlayerClient/Music/Playlisting/PlaylistView.xaml

<UserControl x:Class="RemoteMusicPlayerClient.Music.Playlisting.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteMusicPlayerClient.Music"
             xmlns:customFrameworkElements="clr-namespace:RemoteMusicPlayerClient.CustomFrameworkElements;assembly=CheckCircle"
             xmlns:playlisting="clr-namespace:RemoteMusicPlayerClient.Music.Playlisting"
             xmlns:checkCircle="clr-namespace:RemoteMusicPlayerClient.CustomFrameworkElements.CheckCircle;assembly=CheckCircle"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
>
    <UserControl.Resources>
        <ResourceDictionary
            Source="PlaylistFileDataTemplate.xaml"
        />
    </UserControl.Resources>
    <Grid>
        <ItemsControl 
            ItemsSource="{Binding Directories}" 
        >
            <ItemsControl.ItemTemplate>
                <DataTemplate 
                    DataType="{x:Type playlisting:PlaylistDirectoryViewModel}"
                >
                    <StackPanel 
                        Orientation="Vertical"
                    >
                        <StackPanel 
                            Orientation="Horizontal"
                        >
                            <checkCircle:CheckCircle 
                                IsChecked="{Binding IsChecked}"
                            />
                            <TextBlock 
                                Text="{Binding Name}"
                            />
                        </StackPanel>
                        <Separator/>
                        <ItemsControl 
                            ItemsSource="{Binding Files}"
                        >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type playlisting:PlaylistFileViewModel}">
                                    <ContentControl Content="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    
</UserControl>

